#App
NODE_ENV=local
SERVER_URL=http://localhost
SERVER_PORT=3015
SALT=any-random-complex
JWT_ACCESS_SECRET=secret
JWT_EXPIRES_IN=60m



# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=reading_recommendation
SSL=false