#App
NODE_ENV=local
SERVER_URL=http://localhost
SERVER_PORT=3000
SALT=any-random-complex
JWT_ACCESS_SECRET=secret
JWT_EXPIRES_IN=60m


# Database 
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=readings_recommendation
SSL=false